{
  "name": "teamapps-client",
  "version": "0.9.201",
  "description": "teamapps",
  "author": "TeamApps.org",
  "main": "dist/js/main.js",
  "types": "dist/tsd/modules/index.d.ts",
  "license": "Apache-2.0",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "sync-pom-version": "sync-pom-version --use-yarn",
    "dev": "webpack-dev-server --inline --progress --config js-build/webpack.dev.conf.js --mode development --host 0.0.0.0",
    "dev2": "webpack-dev-server --inline --progress --config js-build/webpack.config.js --mode development --host 0.0.0.0",
    "worker": "webpack --config ts/worker/webpack.conf.js --mode production",
    "start": "yarn run dev",
    "unit": "jest",
    "test": "yarn run unit",
    "build": "cross-env webpack -p --config js-build/webpack.prod.conf.js --mode production",
    "stats": "cross-env webpack -p --config js-build/webpack.prod.conf.js --mode production --json > stats.json",
    "report": "cross-env npm_config_report=true webpack -p --config js-build/webpack.prod.conf.js --mode production"
  },
  "devDependencies": {
    "@types/canvas-gauges": "^2.1.1",
    "@types/d3": "5.x",
    "@types/jquery": "^3.3.38",
    "@types/jqueryui": "1.x",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/leaflet": "^1.4.6",
    "@types/leaflet-draw": "^1.0.0",
    "@types/leaflet.heat": "^0.2.0",
    "@types/loglevel": "^1.6.3",
    "@types/md5": "^2.1.32",
    "@types/moment-timezone": "^0.5.4",
    "@types/mustache": "^0.8.30",
    "@types/node": "^12.6.6",
    "@types/nouislider": "^9.0.4",
    "@types/slick-carousel": "^1.6.32",
    "@types/slickgrid": "^2.1.32",
    "@types/wnumb": "^1.0.28",
    "@types/youtube": "^0.0.38",
    "autoprefixer": "^9.6.1",
    "awesome-typescript-loader": "^5.0.0",
    "bower": "1.x",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.1.4",
    "css-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.4.0",
    "jest": "^26.5.3",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-notifier": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^3.4.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.0.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.23.1",
    "sync-pom-version-to-package": "^1.6.1",
    "terser-webpack-plugin": "^1.3.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^4.3.5",
    "url-loader": "^2.0.1",
    "webpack": "^4.47.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.1.4",
    "worker-loader": "2.0.0"
  },
  "dependencies": {
    "@fullcalendar/core": "4.4.2",
    "@fullcalendar/daygrid": "4.4.2",
    "@fullcalendar/interaction": "4.4.2",
    "@fullcalendar/moment": "4.4.2",
    "@fullcalendar/moment-timezone": "4.4.2",
    "@fullcalendar/timegrid": "4.4.2",
    "@popperjs/core": "^2.6.0",
    "@types/jest": "^26.0.22",
    "@types/luxon": "^1.25.0",
    "@types/maplibre-gl": "^1.13.0",
    "animate.css": "^4.1.0",
    "autolinker": "^3.11.1",
    "axios": "^0.27.2",
    "bootstrap": "^3.4.1",
    "canvas-gauges": "^2.1.5",
    "color-rgba": "^2.1.1",
    "d3": "^5.9.7",
    "d3-flextree": "^2.1.1",
    "d3-luxon": "^1.0.2",
    "d3v3": "npm:d3@3.x",
    "exports-loader": "^0.7.0",
    "image-layout": "^0.4.1",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "json-stable-stringify": "^1.0.1",
    "jsqr-es6": "^1.2.0-3",
    "jstz": "^2.0.0",
    "leaflet": "^1.5.1",
    "leaflet-draw": "^1.0.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.3.0",
    "levenshtein": "^1.0.5",
    "loglevel": "1.6.3",
    "luxon": "^1.25.0",
    "maplibre-gl": "^1.13.0-rc.4",
    "md5": "^2.2.1",
    "mediaelement": "^4.2.16",
    "mediasoup-client": "^3.6.28",
    "minimatch": "^3.0.4",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.26",
    "mustache": "^3.0.1",
    "nosleep.js": "^0.12.0",
    "pickr-widget": "0.3.1",
    "place-to": "^0.1.2",
    "preact": "^10.5.7",
    "react-jsx-parser": "^1.28.1",
    "resize-observer-polyfill": "^1.5.1",
    "seamless-scroll-polyfill": "^2.3.4",
    "shaka-player": "^4.13.0",
    "slick-carousel": "^1.8.1",
    "slickgrid": "yamass/SlickGrid",
    "socket.io-client": "^4.5.1",
    "tinymce": "5.10.5",
    "tinymce-i18n": "^18.12.25",
    "ts-jest": "^26.5.4",
    "tslib": "^2.3.1",
    "typeface-roboto": "^0.0.54",
    "ulp": "^1.0.1",
    "voice-activity-detection": "^0.0.5",
    "webui-popover": "^1.2.18",
    "wnumb": "^1.1.0"
  },
  "comments": {
    "axios": "mediasoup v3",
    "mediasoup-client": "mediasoup v3",
    "socket.io-client": "mediasoup v3"
  },
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 5.0.0",
    "yarn": ">= 1.3.2"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ]
}
