{
  "name": "teamapps-client-communication",
  "version": "0.9.155-SNAPSHOT",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "sync-pom-version": "node build/sync-pom-version.js",
    "del_dist": "rm -rf dist/*",
    "clean": "yarn run del_dist",
    "tsc": "tsc -b -v",
    "build": "yarn run tsc",
    "watch": "yarn run del_dist && tsc --watch"
  },
  "devDependencies": {
    "cross-var": "^1.1.0",
    "esbuild": "^0.15.13",
    "replace-in-file": "^6.3.5",
    "sync-pom-version-to-package": "^1.6.1",
    "typescript": "^4.8.4"
  }
}
