{
  "name": "projector-client-object-api",
  "version": "0.9.155-SNAPSHOT",
  "type": "module",
  "exports": "./target/js-dist/index.js",
  "types": "./target/js-dist/lib/index.d.ts",
  "scripts": {
    "del_dist": "rimraf 'target/js-dist/*'",
    "clean": "yarn run del_dist",
    "tsc": "tsc",
    "bundle": "node esbuild.mjs",
    "build": "yarn run clean && yarn run tsc && yarn run bundle"
  },
  "devDependencies": {
    "cross-var": "^1.1.0",
    "esbuild": "^0.15.13",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-plugin-less": "^1.1.11",
    "replace-in-file": "^7.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^5.1"
  }
}
