{
  "name": "teamapps-client-communication",
  "version": "0.9.155-SNAPSHOT",
  "type": "module",
  "exports": "./target/js-dist/index.js",
  "types": "./target/js-dist/index.d.ts",
  "scripts": {
    "del_dist": "rm -rf target/dist/*",
    "clean": "yarn run del_dist",
    "tsc": "tsc -b -v",
    "build": "yarn run tsc",
    "watch": "yarn run del_dist && tsc --watch"
  },
  "devDependencies": {
    "esbuild": "^0.15.13",
    "typescript": "^5.1"
  }
}
